<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mt</groupId>
    <artifactId>patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>overview of design patterns</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>Singleton</module>
        <module>Prototype</module>
        <module>Factory</module>
        <module>Abstract-Factory</module>
        <module>Builder</module>
        <module>Adaptor</module>
        <module>Bridge</module>
        <module>Filter</module>
        <module>Composite</module>
        <module>Decorator</module>
        <module>Facade</module>
        <module>Flyweight</module>
        <module>Proxy</module>
        <module>Chain-Of-Responsibility</module>
        <module>Command</module>
        <module>Iterator</module>
        <module>Interpreter</module>
        <module>Mediator</module>
        <module>Memento</module>
        <module>Observer</module>
        <module>State</module>
        <module>Null</module>
        <module>Strategy</module>
        <module>Template</module>
        <module>MVC</module>
        <module>Delegate</module>
        <module>Composite-Entity</module>
        <module>Data-Access-Object</module>
        <module>Front-Controller</module>
        <module>Intercepting-Filter</module>
        <module>Service-Locator</module>
        <module>Transfer-Object</module>
        <module>Visiter</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
